{
    "appName": "WishList",
    "serveurs" : {
        "windows": {
            "name": "",
            "protocole": "",
            "host": "",
            "bdd_Database": "",
            "bdd_username": "",
            "bdd_password": "",
            "bdd_bddServer": "",
            "smtp": "",
            "smtp_port": ""
        },

        "linux": {
            "name": "My WishList",
            "protocole": "http",
            "host": "debian.wishlist.dev",
            "bdd_Database": "wishlist",
            "bdd_username": "root",
            "bdd_password": "oscar",
            "bdd_bddServer": "localhost",
            "smtp": "smtp.azurdesignsolution.com",
            "smtp_port": "25"
        },

        "reseau": {
            "name": "My WishList",
            "protocole": "http",
            "host": "192.168.1.37",
            "bdd_Database": "wishlist",
            "bdd_username": "root",
            "bdd_password": "oscar",
            "bdd_bddServer": "localhost",
            "smtp": "smtp.azurdesignsolution.fr",
            "smtp_port": "25"
        },

        "distant": {
            "name": "My WishList",
            "protocole": "http",
            "host": "xxx",
            "bdd_Database": "xxx",
            "bdd_username": "xxx",
            "bdd_password": "xxx",
            "bdd_bddServer": "xxx",
            "smtp": "nso.ovh.net"
        }

    },

    "emails": {
        "dev": [
            "dev@azurdesignsolution.com"
        ],
        "admin": [
            "stephane.pecqueur@azurdesignsolution.com"
        ], 
        "webmaster": [
            "webmaster@azurdesignsolution.com"
        ]
    },

    "timezone": "Europe/Paris",

    "environment":  "DEV",

    "logType": "ERR_ALL",

    "constantes": {},

    "translateType": "noTranslate"
}
